spring.jpa.show-sql=true

spring.datasource.uri = jdbc:postgres://ec2-35-171-57-132.compute-1.amazonaws.com:5432/d4i18voavjq9h6
spring.datasource.username=omwdkyktvsklra
spring.datasource.password=e9ad4af7ec777b686d3f575564a55b655ec524c507b299e48e653aafbf798fc5

#spring.datasource.url = jdbc:mysql://localhost:3306/keyona
#spring.datasource.username=root
#spring.datasource.password=Lambha05

#Using the right database platform is extremly important on Spring Boot 2.0
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

pring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}

#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

